<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-184,-152" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-152" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,-232" rotation="-180" hflip="1" vflip="1" label="5v" idLabPos="23.7374,-3.51506" labelrot="180" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Voltimeter" CircId="Voltimeter-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,-324" rotation="0" hflip="1" vflip="1" label="MCU ADC Pin" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-276" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-152" rotation="-90" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-256" rotation="0" hflip="1" vflip="1" label="Diode-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-232" rotation="0" hflip="1" vflip="1" label="Diode-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-236" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-25" mainComp="false" ShowProp="Value_Volt" Show_id="false" Show_Val="true" Pos="-276,-168" rotation="0" hflip="1" vflip="1" label="Voltage Source-25" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="-12 V" MaxValue="12 V" MinValue="-12 V" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-196" rotation="90" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-128,-256" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-128,-232" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-128,-152" />

<item itemtype="Connector" uid="Connector-24" startpinid="Voltimeter-5-rPin" endpinid="Ground-6-Gnd" pointList="-112,-308,-112,-292" />

<item itemtype="Connector" uid="Connector-34" startpinid="Diode-17-rPin" endpinid="Node-20-1" pointList="-140,-256,-128,-256" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-20-2" endpinid="Voltimeter-5-lPin" pointList="-128,-256,-128,-308" />

<item itemtype="Connector" uid="Connector-40" startpinid="Ground-22-Gnd" endpinid="Diode-17-lPin" pointList="-192,-252,-192,-256,-172,-256" />

<item itemtype="Connector" uid="Connector-43" startpinid="Diode-18-rPin" endpinid="Fixed Voltage-4-outnod" pointList="-84,-232,-60,-232" />

<item itemtype="Connector" uid="Connector-44" startpinid="Ground-12-Gnd" endpinid="Resistor-2-rPin" pointList="-20,-152,-40,-152" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-31-1" endpinid="Resistor-30-lPin" pointList="-128,-232,-128,-212" />

<item itemtype="Connector" uid="Connector-52" startpinid="Diode-18-lPin" endpinid="Node-31-0" pointList="-116,-232,-128,-232" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-31-2" endpinid="Node-20-0" pointList="-128,-232,-128,-256" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-30-rPin" endpinid="Node-32-1" pointList="-128,-180,-128,-152" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-2-lPin" endpinid="Node-32-0" pointList="-72,-152,-128,-152" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-32-2" endpinid="Resistor-1-rPin" pointList="-128,-152,-168,-152" />

<item itemtype="Connector" uid="Connector-57" startpinid="Voltage Source-25-outPin" endpinid="Resistor-1-lPin" pointList="-248,-152,-200,-152" />

</circuit>