<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Mosfet" CircId="Mosfet-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-140" rotation="-180" hflip="1" vflip="1" label="Mosfet-1" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 立" Threshold="3 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-2" mainComp="false" ShowProp="Value_Volt" Show_id="false" Show_Val="true" Pos="-212,-220" rotation="0" hflip="1" vflip="1" label="Voltage Source-2" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="false" Value_Volt="-5.592 V" MaxValue="12 V" MinValue="-12 V" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-140" rotation="-180" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-140" rotation="-90" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-48" rotation="-90" hflip="1" vflip="1" label="Voltimeter-5" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-84" rotation="180" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-30" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-132" rotation="-540" hflip="1" vflip="1" label="Mosfet-30" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 立" Threshold="3 V" />

<item itemtype="Switch" CircId="Switch-32" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-132" rotation="180" hflip="1" vflip="1" label="Switch-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Voltimeter" CircId="Voltimeter-36" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-56" rotation="-90" hflip="1" vflip="1" label="Voltimeter-36" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-132" rotation="270" hflip="1" vflip="1" label="Ground-59" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-64" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-108" rotation="90" hflip="1" vflip="1" label="Ground-64" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-65" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="116,-228" rotation="0" hflip="1" vflip="1" label="Voltage Source-65" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="false" Value_Volt="-12 V" MaxValue="12 V" MinValue="-12 V" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-80" rotation="0" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Ground" CircId="Ground-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-60" rotation="0" hflip="1" vflip="1" label="Ground-70" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-72" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="184,-48" rotation="180" hflip="1" vflip="1" label="12V" idLabPos="6.70279,26.8938" labelrot="180" valLabPos="-16,8" valLabRot="180" Voltage="12 V" Out="false" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,-108" rotation="0" hflip="1" vflip="1" label="Resistor-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-172,-80" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="156,-108" />

<item itemtype="Connector" uid="Connector-4" startpinid="Ground-4-Gnd" endpinid="Switch-3-pinP0" pointList="-36,-140,-60,-140" />

<item itemtype="Connector" uid="Connector-5" startpinid="Voltimeter-5-rPin" endpinid="Ground-6-Gnd" pointList="-220,-56,-220,-68" />

<item itemtype="Connector" uid="Connector-117" startpinid="Switch-3-switch0pinN" endpinid="Mosfet-1-Gate" pointList="-92,-140,-148,-140" />

<item itemtype="Connector" uid="Connector-136" startpinid="Ground-59-Gnd" endpinid="Switch-32-pinP0" pointList="264,-132,256,-132" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-68-2" endpinid="Mosfet-1-Dren" pointList="-172,-80,-172,-124" />

<item itemtype="Connector" uid="Connector-151" startpinid="Voltimeter-5-lPin" endpinid="Node-68-0" pointList="-220,-40,-172,-40,-172,-80" />

<item itemtype="Connector" uid="Connector-150" startpinid="Resistor-66-lPin" endpinid="Node-68-1" pointList="-148,-80,-172,-80" />

<item itemtype="Connector" uid="Connector-156" startpinid="Resistor-66-rPin" endpinid="Ground-70-Gnd" pointList="-116,-80,-88,-80,-88,-76" />

<item itemtype="Connector" uid="Connector-161" startpinid="Mosfet-30-Gate" endpinid="Switch-32-switch0pinN" pointList="180,-132,224,-132" />

<item itemtype="Connector" uid="Connector-162" startpinid="Fixed Voltage-72-outnod" endpinid="Voltimeter-36-lPin" pointList="168,-48,132,-48" />

<item itemtype="Connector" uid="Connector-165" startpinid="Resistor-73-rPin" endpinid="Node-74-1" pointList="136,-108,156,-108" />

<item itemtype="Connector" uid="Connector-166" startpinid="Voltimeter-36-rPin" endpinid="Node-74-0" pointList="132,-64,156,-64,156,-108" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-74-2" endpinid="Mosfet-30-Dren" pointList="156,-108,156,-116" />

<item itemtype="Connector" uid="Connector-168" startpinid="Resistor-73-lPin" endpinid="Ground-64-Gnd" pointList="104,-108,92,-108" />

<item itemtype="Connector" uid="Connector-190" startpinid="Voltage Source-65-outPin" endpinid="Mosfet-30-Sour" pointList="144,-212,156,-212,156,-148" />

<item itemtype="Connector" uid="Connector-191" startpinid="Mosfet-1-Sour" endpinid="Voltage Source-2-outPin" pointList="-172,-156,-172,-204,-184,-204" />

</circuit>