<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,80" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-160" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-49" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-50" mainComp="false" ShowProp="Value_Volt" Show_id="false" Show_Val="true" Pos="-184,-68" rotation="0" hflip="1" vflip="1" label="Voltage Source-50" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="-13 V" MaxValue="13 V" MinValue="-13 V" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,12" rotation="90" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="40 kΩ" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,-100" rotation="90" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="24 kΩ" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-120,-52" rotation="0" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="56 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-56" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-68" rotation="0" hflip="1" vflip="1" label="Voltimeter-56" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-57" mainComp="false" Show_id="false" Show_Val="false" Pos="20,24" rotation="0" hflip="1" vflip="1" label="Ground-57" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-48" rotation="0" hflip="1" vflip="1" label="Resistor-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Diode" CircId="Diode-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-24" rotation="-90" hflip="1" vflip="1" label="Diode-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-4" rotation="90" hflip="1" vflip="1" label="Diode-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,48" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-67" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-92,-52" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-92,-48" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-8,-48" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="20,-12" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-28,-48" />

<item itemtype="Connector" uid="Connector-81" startpinid="Ground-48-Gnd" endpinid="Resistor-51-rPin" pointList="-92,64,-92,28" />

<item itemtype="Connector" uid="Connector-82" startpinid="Fixed Voltage-49-outnod" endpinid="Resistor-52-lPin" pointList="-92,-144,-92,-116" />

<item itemtype="Connector" uid="Connector-91" startpinid="Voltage Source-50-outPin" endpinid="Resistor-53-lPin" pointList="-156,-52,-136,-52" />

<item itemtype="Connector" uid="Connector-92" startpinid="Resistor-53-rPin" endpinid="Node-59-1" pointList="-104,-52,-92,-52" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-59-2" endpinid="Resistor-52-rPin" pointList="-92,-52,-92,-84" />

<item itemtype="Connector" uid="Connector-95" startpinid="Resistor-60-lPin" endpinid="Node-61-1" pointList="-64,-48,-92,-48" />

<item itemtype="Connector" uid="Connector-96" startpinid="Resistor-51-lPin" endpinid="Node-61-0" pointList="-92,-4,-92,-48" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-61-2" endpinid="Node-59-0" pointList="-92,-48,-92,-52" />

<item itemtype="Connector" uid="Connector-99" startpinid="Diode-62-rPin" endpinid="Node-63-1" pointList="-8,-40,-8,-48" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-63-2" endpinid="Voltimeter-56-lPin" pointList="-8,-48,4,-48,4,-52" />

<item itemtype="Connector" uid="Connector-102" startpinid="Diode-62-lPin" endpinid="Node-64-1" pointList="-8,-8,20,-8,20,-12" />

<item itemtype="Connector" uid="Connector-103" startpinid="Ground-57-Gnd" endpinid="Node-64-0" pointList="20,8,20,-12" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-64-2" endpinid="Voltimeter-56-rPin" pointList="20,-12,20,-52" />

<item itemtype="Connector" uid="Connector-105" startpinid="Diode-65-lPin" endpinid="Node-66-1" pointList="-28,-20,-28,-48" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-60-rPin" endpinid="Node-66-0" pointList="-32,-48,-28,-48" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-66-2" endpinid="Node-63-0" pointList="-28,-48,-8,-48" />

<item itemtype="Connector" uid="Connector-108" startpinid="Fixed Voltage-67-outnod" endpinid="Diode-65-rPin" pointList="-28,32,-28,12" />

</circuit>