<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-49" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-92,-160" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-49" idLabPos="-64,-24" labelrot="0" valLabPos="-6.99202,29.7251" valLabRot="-90" Voltage="3.3 V" Out="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-50" mainComp="false" ShowProp="Value_Volt" Show_id="false" Show_Val="true" Pos="-224,-56" rotation="0" hflip="1" vflip="1" label="Voltage Source-50" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="13 V" MaxValue="13 V" MinValue="-13 V" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-16" rotation="0" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="11 kΩ" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,-124" rotation="90" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="13.3 kΩ" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,-40" rotation="0" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-56" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-64" rotation="0" hflip="1" vflip="1" label="Voltimeter-56" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,-48" rotation="0" hflip="1" vflip="1" label="Resistor-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Diode" CircId="Diode-62" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-20" rotation="-90" hflip="1" vflip="1" label="Diode-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-65" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-24" rotation="90" hflip="1" vflip="1" label="Diode-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-67" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="40,16" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-67" idLabPos="-64,-24" labelrot="0" valLabPos="9.96418,-26.4423" valLabRot="90" Voltage="3.3 V" Out="true" />

<item itemtype="opAmp" CircId="opAmp-117" mainComp="false" ShowProp="Volt_Pos" Show_id="false" Show_Val="true" Pos="-40,-48" rotation="0" hflip="1" vflip="1" label="opAmp-117" idLabPos="-16,-32" labelrot="0" valLabPos="-4.34262,7.28285" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="15 V" Volt_Neg="-15 V" />

<item itemtype="Ground" CircId="Ground-128" mainComp="false" Show_id="false" Show_Val="false" Pos="60,44" rotation="0" hflip="1" vflip="1" label="Ground-128" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-188" rotation="-180" hflip="1" vflip="1" label="Ground-133" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-136" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-8,-124" rotation="90" hflip="1" vflip="1" label="Resistor-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-138" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,-76" rotation="90" hflip="1" vflip="1" label="Resistor-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="11 kΩ" />

<item itemtype="Ground" CircId="Ground-145" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-8" rotation="0" hflip="1" vflip="1" label="Ground-145" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-144" rotation="-180" hflip="1" vflip="1" label="Ground-146" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-147" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-80" rotation="90" hflip="1" vflip="1" label="Resistor-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-151" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,-40" rotation="0" hflip="1" vflip="1" label="Resistor-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.8 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-154" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,8" rotation="0" hflip="1" vflip="1" label="Voltimeter-154" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-156" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,52" rotation="0" hflip="1" vflip="1" label="Ground-156" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="40,-48" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="60,-48" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="-8,-48" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="-72,-40" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="-92,-100" />

<item itemtype="Node" CircId="Node-152" mainComp="false" Pos="-148,-40" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="-140,-40" />

<item itemtype="Connector" uid="Connector-108" startpinid="Fixed Voltage-67-outnod" endpinid="Diode-65-rPin" pointList="40,0,40,-8" />

<item itemtype="Connector" uid="Connector-164" startpinid="Fixed Voltage-49-outnod" endpinid="Resistor-52-lPin" pointList="-92,-144,-92,-140" />

<item itemtype="Connector" uid="Connector-178" startpinid="Diode-65-lPin" endpinid="Node-112-1" pointList="40,-40,40,-48" />

<item itemtype="Connector" uid="Connector-179" startpinid="Resistor-60-rPin" endpinid="Node-112-0" pointList="32,-48,40,-48" />

<item itemtype="Connector" uid="Connector-181" startpinid="Diode-62-rPin" endpinid="Node-113-1" pointList="60,-36,60,-48" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-112-2" endpinid="Node-113-0" pointList="40,-48,60,-48" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-113-2" endpinid="Voltimeter-56-lPin" pointList="60,-48,144,-48" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-134-1" endpinid="Resistor-51-rPin" pointList="-8,-48,-8,-16,-24,-16" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-134-2" endpinid="Resistor-60-lPin" pointList="-8,-48,0,-48" />

<item itemtype="Connector" uid="Connector-260" startpinid="Resistor-51-lPin" endpinid="Node-135-1" pointList="-56,-16,-72,-16,-72,-40" />

<item itemtype="Connector" uid="Connector-261" startpinid="Resistor-53-rPin" endpinid="Node-135-0" pointList="-100,-40,-72,-40" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-135-2" endpinid="opAmp-117-inputInv" pointList="-72,-40,-64,-40" />

<item itemtype="Connector" uid="Connector-272" startpinid="Resistor-138-lPin" endpinid="Node-140-1" pointList="-92,-92,-92,-100" />

<item itemtype="Connector" uid="Connector-273" startpinid="Resistor-52-rPin" endpinid="Node-140-0" pointList="-92,-108,-92,-100" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-140-2" endpinid="Resistor-136-rPin" pointList="-92,-100,-8,-100,-8,-108" />

<item itemtype="Connector" uid="Connector-275" startpinid="Resistor-138-rPin" endpinid="opAmp-117-inputNinv" pointList="-92,-60,-92,-56,-64,-56" />

<item itemtype="Connector" uid="Connector-263" startpinid="Ground-133-Gnd" endpinid="Resistor-136-lPin" pointList="-8,-172,-8,-140" />

<item itemtype="Connector" uid="Connector-258" startpinid="opAmp-117-output" endpinid="Node-134-0" pointList="-16,-48,-8,-48" />

<item itemtype="Connector" uid="Connector-288" startpinid="Ground-128-Gnd" endpinid="Diode-62-lPin" pointList="60,28,60,-4" />

<item itemtype="Connector" uid="Connector-289" startpinid="Voltimeter-56-rPin" endpinid="Ground-145-Gnd" pointList="160,-48,160,-24" />

<item itemtype="Connector" uid="Connector-290" startpinid="Ground-146-Gnd" endpinid="Resistor-147-lPin" pointList="-148,-128,-148,-96" />

<item itemtype="Connector" uid="Connector-303" startpinid="Voltage Source-50-outPin" endpinid="Resistor-151-lPin" pointList="-196,-40,-188,-40" />

<item itemtype="Connector" uid="Connector-304" startpinid="Resistor-151-rPin" endpinid="Node-152-1" pointList="-156,-40,-148,-40" />

<item itemtype="Connector" uid="Connector-305" startpinid="Resistor-147-rPin" endpinid="Node-152-0" pointList="-148,-64,-148,-40" />

<item itemtype="Connector" uid="Connector-311" startpinid="Node-155-1" endpinid="Voltimeter-154-lPin" pointList="-140,-40,-140,24,-120,24" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-152-2" endpinid="Node-155-0" pointList="-148,-40,-140,-40" />

<item itemtype="Connector" uid="Connector-313" startpinid="Node-155-2" endpinid="Resistor-53-lPin" pointList="-140,-40,-132,-40" />

<item itemtype="Connector" uid="Connector-315" startpinid="Voltimeter-154-rPin" endpinid="Ground-156-Gnd" pointList="-104,24,-104,36" />

</circuit>